{
  "name": "kanban-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @kanban/server --filter @kanban/web dev",
    "dev:server": "pnpm --filter @kanban/server dev",
    "dev:web": "pnpm --filter @kanban/web dev",
    "test": "pnpm --filter '!@kanban/e2e' -r test",
    "typecheck": "pnpm -r typecheck",
    "e2e": "pnpm --filter @kanban/e2e test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0"
  }
}
